import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Dados
data = {
    'age': [19, 18, 28, 33, 32, 31, 46, 37, 37, 60, 25, 62, 23, 56, 27, 19, 52, 23, 56],
    'sex': ['female', 'male', 'male', 'male', 'male', 'female', 'female', 'female', 'male', 'female', 'male', 'female', 'male', 'female', 'male', 'male', 'female', 'male', 'male'],
    'bmi': [27.9, 33.77, 33, 22.705, 28.88, 25.74, 33.44, 27.74, 29.83, 25.84, 26.22, 26.29, 34.4, 39.82, 42.13, 24.6, 30.78, 23.845, 40.3],
    'children': [0, 1, 3, 0, 0, 0, 1, 3, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0],
    'smoker': ['yes', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'yes', 'no', 'no', 'no', 'no'],
    'region': ['southwest', 'southeast', 'southeast', 'northwest', 'northwest', 'southeast', 'southeast', 'northwest', 'northeast', 'northwest', 'northeast', 'southeast', 'southwest', 'southeast', 'southwest', 'northeast', 'northeast', 'northeast', 'southwest'],
    'charges': [16884.924, 1725.5523, 4449.462, 21984.47061, 3866.8552, 3756.6216, 8240.5896, 7281.5056, 6406.4107, 28923.13692, 2721.3208, 27808.7251, 1826.843, 11090.7178, 39611.7577, 1837.237, 10797.3362, 2395.17155, 10602.385]
}

# Criar DataFrame
df = pd.DataFrame(data)

# Configurar o estilo do seaborn
sns.set(style="whitegrid")

# Criar o gráfico
plt.figure(figsize=(12, 8))

# Gráfico de dispersão usando seaborn
sns.scatterplot(data=df, x='age', y='charges', hue='smoker', palette='viridis', style='smoker', s=100, alpha=0.8)

# Adicionar títulos e rótulos
plt.title('Charges vs Age by Smoking Status', fontsize=16)
plt.xlabel('Age', fontsize=14)
plt.ylabel('Charges ($)', fontsize=14)
plt.legend(title='Smoker Status', title_fontsize='13', fontsize='11')
plt.grid(True)

# Mostrar gráfico
plt.show()
